"""
분산은 평균으로 부터  얼마나 떨어져 있는지를 나타내는 값이다.
var 함수는 분산을 계산하는 함수이다.

np.var(a, ddof)
a = 계산할 데이터의 배열
ddof = 자유도보정(기본값은 0)
0 은 모집단의 분산을 계산 , 1 은 표본집단의 분산을 계산
"""

import numpy as np

x = np.array([3, 4, 5, 2, 4, 3, 4])
print(np.var(x, ddof=1))


"""
표준편차는 분산에서 양의 제곱근을 취한 값이다.
std는 표준편차를 계산하는 함수이다.
"""

x = np.array([3, 4, 5, 2, 4, 3, 4])
print(np.std(x, ddof=1))